KursovoiProject2kurs/MVVM/View/AuthWindow.xaml

<Window x:Class="KursovoiProject2kurs.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProject2kurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="700" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Name="LoginUserWnd">
    <Grid Background="#272537">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Source="E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\Без названия.png"  HorizontalAlignment="Center" Height="50" Width="100"/>
                <TextBlock HorizontalAlignment="Center" Text="Вход" FontSize="30" FontWeight="Bold" Foreground="#272537" />

                <TextBox Name="TextBoxLogin" Text="{Binding Login}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow"/>
                <TextBox Name="passBox1" Text="{Binding Password}" FontFamily="pack://application:,,,/Resources/#password"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow">
                    <TextBox.InputBindings>
                        <!--Disab   le CTRL+C (COPY) -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                        <!--Disable CTRL+X (CUT) -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <!--Hide context menu where you could copy/cut as well -->
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Вход" Margin="317,20,0,20" Command="{Binding LoginUser}" CommandParameter="{Binding ElementName=LoginUserWnd}" Cursor="Hand" Background="#272537" Width="123"/>
                    <Button HorizontalAlignment="Left" Content="Регистрация" Command="{Binding OpenRegisterUserWnd}"  Background="#272537" Cursor="Hand" />
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
