KursovoiProject2kurs/MVVM/View/EditItem.xaml

<Window x:Class="KursovoiProject2kurs.MVVM.View.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProject2kurs.MVVM.View"
        mc:Ignorable="d"
        Title="EditItem" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Visible" AllowsTransparency="True" WindowStyle="None"
        Name="EditGoodsWnd">
    <Window.Resources>
        <Cursor x:Key="UserCursor">E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\NormalSelect.cur</Cursor>
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="25" BorderBrush="#F5F5DC"
                    Background="#F5F5DC" Height="35" >
                <ContentControl  FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource EditPicture}" Foreground="Black" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate4">
            <Border CornerRadius="25" BorderBrush="#F5F5DC" 
                    Background="#F5F5DC" Height="45" >
                <ContentControl FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource SaveInfo}" Foreground="Black" />
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock" x:Key="Texts1">
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="paramsText">
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextAlignment" Value="Left"/>
        </Style>

    </Window.Resources>
    <Border Background="#272537" Cursor="{StaticResource UserCursor}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>

                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="&lt;" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                FontSize="18"
                Foreground="White"
                Background="#272537"
                BorderBrush="#272537"
                Click="Back_Click" Cursor="Hand"/>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock x:Name="EditItems" Text="{DynamicResource EditItem}" Style="{StaticResource Texts1}" Margin="50 0 0 0" />
            </StackPanel>
            <StackPanel  Grid.ColumnSpan="1"  Grid.Row="1" Grid.RowSpan="10">
                <Image x:Name="ItemPicture" Height="350" Width="350" Margin="10,20,10,0" VerticalAlignment="Center" HorizontalAlignment="Center" Source="E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources/Basket.jpg"/>
                <Button x:Name="ButtonSaveInfo" Width="230"  Margin="10,15,0,0" Height="65"  Template="{StaticResource btTemplate4}" Command="{Binding EditGoods}"
                CommandParameter="{Binding ElementName=EditGoodsWnd}" Cursor="Hand"/>

            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2">
                <StackPanel Grid.Row="1" Grid.Column="2" Height="54">
                    <TextBlock x:Name="TextBlockNameGood" Style="{StaticResource paramsText}" Text="{DynamicResource ItemName}"></TextBlock>
                    <TextBox x:Name="TextBoxNameGood"  Text="{Binding IPhoneName}" Width="150" Margin="160,-24,0,0" Height="30" Background="White" Cursor="Arrow"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Height="54">
                    <TextBlock x:Name="TextBlockCategory" Style="{StaticResource paramsText}" Text="{DynamicResource Category}"></TextBlock>
                    <TextBox x:Name="TextBoxCategory" Text="{Binding IPhoneCategory}" Width="150" Height="30" Margin="160,-22,0,0" Background="White"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Height="53">
                    <TextBlock x:Name="TextBlockPrice" Style="{StaticResource paramsText}" Text="{DynamicResource Price}"></TextBlock>
                    <TextBox x:Name="TextBoxPrice" Width="100" Text="{Binding IPhonePrice}" Margin="160,-24,50,0" Height="30"  Background="White" Cursor="IBeam"></TextBox>
                    <TextBlock x:Name="TextBlockCurrency" Style="{StaticResource paramsText}" Width="50" Height="20" Margin="300,-20,0,0" Text="{DynamicResource Currency}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Height="53">
                    <TextBlock x:Name="TextBlockCountry" Style="{StaticResource paramsText}" Text="{DynamicResource Country}"></TextBlock>
                    <TextBox x:Name="TextBoxCountry" Text="{Binding IPhoneCountry}" Width="150" Margin="160,-24,0,0" Height="30" Background="White"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="2" Height="264">
                    <TextBlock x:Name="TextBlockDescription" Style="{StaticResource paramsText}" Text="{DynamicResource Description}"></TextBlock>
                    <TextBox x:Name="TextBoxDescription" Text="{Binding IPhoneDescription}" Width="320" Height="180" Margin="-10,20,0,0" Background="White"></TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
