KursovoiProject2kurs/MVVM/View/IPhone.xaml

<Window x:Class="KursovoiProject2kurs.MVVM.View.IPhone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProject2kurs.MVVM.View" 
        mc:Ignorable="d"
        Title="IPhone" Height="600" Width="1000" WindowStartupLocation="CenterScreen"  AllowsTransparency="True" WindowStyle="None"
        Name="AddGoodsWnd">
    <Window.Resources>
        <Cursor x:Key="UserCursor">E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\NormalSelect.cur</Cursor>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" BorderBrush="#F5F5DC" 
                    Background="#F5F5DC" Height="70" >
                <ContentControl FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource OutPutGoods}" Foreground="Black" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate1">
            <Border CornerRadius="25" BorderBrush="#F5F5DC" 
                    Background="#F5F5DC" Height="70" >
                <ContentControl FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource ChangeGoods}" Foreground="Black" />
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="btTemplate2">
            <Border CornerRadius="25" BorderBrush="#F5F5DC" 
                    Background="#F5F5DC" Height="70" >
                <ContentControl FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{DynamicResource AddGoods}" Foreground="Black" />
            </Border>
        </ControlTemplate>

    </Window.Resources>
    <Grid Cursor="Hand">
        <Grid.Background>
            <ImageBrush ImageSource="E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\IPhoneStyle.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="&lt;" VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                FontSize="18"
                Foreground="White"
                Background="#272537"
                BorderBrush="#272537"
                Click="Back_Click" Cursor="Hand"/>
        <Border  BorderBrush="#2c2f33"  Grid.RowSpan="6" Margin="0,0,0.6,-3">
            <StackPanel  Grid.ColumnSpan="1" Cursor="Hand">
                <Button x:Name="OutPutGoods" Background="#F5F5DC" Height="70" Template="{StaticResource btTemplate}"
                        Margin="10 80 10 10"  Command="{Binding OpenOutPutGoodsWnd}" Cursor="Hand">
                </Button>
                <Button x:Name="AddGoods" Background="#F5F5DC" Height="70" Template="{StaticResource btTemplate2}"
                        Margin="10 10 10 10"  Command="{Binding OpenAddGoodsWnd}" Cursor="Hand">
                    
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1"  Grid.RowSpan="3">
            <TextBlock x:Name="Welcome" Text="{DynamicResource Welcome}" Foreground="White" FontSize="36" Margin="0 10 240 0" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</Window>
