KursovoiProject2kurs/MVVM/View/OutPutGoods.xaml

<Window x:Class="KursovoiProject2kurs.MVVM.View.OutPutGoods"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProject2kurs.MVVM.View"
        mc:Ignorable="d"
        Title="OutPutGoods" Height="600" Width="1100"  WindowStartupLocation="CenterScreen"  ScrollViewer.VerticalScrollBarVisibility="Visible" AllowsTransparency="True" WindowStyle="None" Cursor="Hand"
        Name="OutPutGoodsWnd">
    <Window.Resources>
        <Cursor x:Key="UserCursor">E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\NormalSelect.cur</Cursor>
        <Style TargetType="Button" x:Key="ButtonText">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#272537"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="#272537"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Texts">
            <Setter Property="Foreground" Value="#99aab5"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Window.Resources>

    <Grid  Cursor="{StaticResource UserCursor}" Background="#F5F5DC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button Content="&lt;" VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Foreground="White"
                Width="40"
                Height="30"
                Style="{StaticResource ButtonText}"
                Click="Back_Click" Cursor="Hand"/>
        <TabControl Grid.ColumnSpan="5" Grid.Column="0" Margin="40 0 0 0" SelectedItem="{Binding SelectedTabItem}">
            <TabItem Name="UsersTab">
                <TabItem.Header>
                    <TextBlock Text="Users"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllUsers" ItemsSource="{Binding AllUsers}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Login"
                                            DisplayMemberBinding="{Binding Path=Login}"/>
                            <GridViewColumn Header="Password"
                                            DisplayMemberBinding="{Binding Path=Password}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            
            
            <TabItem Name="GoodsTab">
                <TabItem.Header>
                    <TextBlock Text="Goods"/>
                </TabItem.Header>
                <TabItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактирование" Command="{Binding OpenEditItemWnd}"/>
                        <MenuItem Header="Удалить" Command="{Binding DeleteItem}"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                <ListView
                        Name="ListViewTable"
                        ItemsSource="{Binding AllGoods}" 
                        SelectedItem="{Binding SelectedGoods}"
                        Grid.RowSpan="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="5"
                        Grid.Row="1"
                        Margin="0,0.6,-0.4,0">  
                    <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn  Header="{DynamicResource ItemPicture}" Width="150"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=NoteImage.Picture}" Height="60" Width="60" Margin="0,20,0,0" Stretch="UniformToFill"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{DynamicResource ItemNameLC}" Width="160" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="{DynamicResource CategoryLC}" Width="130" DisplayMemberBinding="{Binding Path=Category}"/>
                    <GridViewColumn Header="{DynamicResource PriceLC}" Width="100" DisplayMemberBinding="{Binding Path=Price}"/>
                    <GridViewColumn Header="{DynamicResource CountryLC}" Width="165" DisplayMemberBinding="{Binding Path=Country}"/>
                    <GridViewColumn Header="{DynamicResource Description}" Width="170" DisplayMemberBinding="{Binding Path=Description}"/>
                    <!--<GridViewColumn Header="{DynamicResource Operations}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                        <Button x:Name="ButtonEditItem" Click="Button_EditItem" Background="Orange">
                                            <Image Source="E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\edit.png" Width="30" Height="35"></Image>
                                        </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate> 
                    </GridViewColumn>
                    <GridViewColumn >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDeleteItem" Click="Button_DeleteItem"  Background="Orange">
                                    <Image Source="E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\delete.png" Width="30" Height="35"></Image>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                </GridView>
            </ListView.View>
        </ListView>
            </TabItem>
            
            
            <TabItem Name="OrdersTab">
                <TabItem.Header>
                    <TextBlock Text="Orders"/>
                </TabItem.Header>
                <ListView x:Name="ViewAllOrders" ItemsSource="{Binding AllOrders}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" 
                                            DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Good Id"
                                            DisplayMemberBinding="{Binding Path=GoodId}"/>
                            <GridViewColumn Header="User Id"
                                            DisplayMemberBinding="{Binding Path=UserId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
