KursovoiProject2kurs/MVVM/View/RegsWindow.xaml

<Window x:Class="KursovoiProject2kurs.RegsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KursovoiProject2kurs"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="700" FontFamily="Times New Roman" WindowStartupLocation="CenterScreen" FontSize="14"  Cursor="Help" AllowsTransparency="True" WindowStyle="None"
        Name="RegisterUserWnd">
    <Grid Background="#272537">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <Image Source="E:\Education\kursovoi2kurs2sem\KursovoiProject2kurs\Resources\Без названия.png"  HorizontalAlignment="Center" Height="49" Width="171"/>
                <TextBlock HorizontalAlignment="Center" Text="Регистрация" FontSize="30" FontWeight="Bold" Foreground="#272537"  />
                <TextBox Text="{Binding Login}"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox Text="{Binding Password}" FontFamily="pack://application:,,,/Resources/#password"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow">
                    <TextBox.InputBindings>
                        <!--Disab   le CTRL+C (COPY) -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                        <!--Disable CTRL+X (CUT) -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <!--Hide context menu where you could copy/cut as well -->
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
                <TextBox Text="{Binding RePassword}" FontFamily="pack://application:,,,/Resources/#password"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow">
                    <TextBox.InputBindings>
                        <!--Disab   le CTRL+C (COPY) -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="C"
            Modifiers="Control" />
                        <!--Disable CTRL+X (CUT) -->
                        <KeyBinding Command="ApplicationCommands.NotACommand"
            Key="X"
            Modifiers="Control" />
                    </TextBox.InputBindings>
                    <TextBox.ContextMenu>
                        <!--Hide context menu where you could copy/cut as well -->
                        <ContextMenu Visibility="Collapsed" />
                    </TextBox.ContextMenu>
                </TextBox>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Зарегистрироваться" Command="{Binding RegisterUser}" CommandParameter="{Binding ElementName=RegisterUserWnd}" Margin="0 20" Background="#272537" Cursor="Hand" IsDefault="True"/>
                    <Button HorizontalAlignment="Right" Content="Вход"  Command="{Binding OpenLoginUserWnd}" CommandParameter="{Binding ElementName=RegisterUserWnd}" Background="#272537" Margin="284,20,0,20" Width="156" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>

</Window>
