KursovoiProject2kurs/Language/lang.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="HomeShop">Home</v:String>
    <v:String x:Key="Send_Сlick">Send</v:String>
    <v:String x:Key="IPhoneShop">Catalog</v:String>
    <v:String x:Key="AccessoriesShop">Accessories</v:String>
    <v:String x:Key="BasketShop">Basket</v:String>
    <v:String x:Key="InformationShop">Information</v:String>
    <v:String x:Key="SupportShop">Support</v:String>
    <v:String x:Key="Apple">Apple Store</v:String>
    <v:String x:Key="Inf">Apple Store is an application that allows you to sell mobile phones, 
        as well as other Apple products and third-party accessories for it.</v:String>
    <v:String x:Key="OutPutGoods">OutPut of all goods</v:String>
    <v:String x:Key="ChangeGoods">Change Goods</v:String>
    <v:String x:Key="AddGoods">Add Goods</v:String>
    <v:String x:Key="Goods">Goods</v:String>
    <v:String x:Key="Welcome">Welcome</v:String>
    <v:String x:Key="Filtring">Product Filtering</v:String>
    <v:String x:Key="Category">Category:</v:String>
    <v:String x:Key="Price">Price:</v:String>
    <v:String x:Key="From">From</v:String>
    <v:String x:Key="Before">Before</v:String>
    <v:String x:Key="AreAvaible">AreAvable</v:String>
    <v:String x:Key="AvaibleLC">Avaible</v:String>
    <v:String x:Key="NotAvaibleLC">Not Avaible</v:String>
    <v:String x:Key="IPhoneX">IPhoneX</v:String>
    <v:String x:Key="IPhone11">IPhone11</v:String>
    <v:String x:Key="IPhone12">IPhone12</v:String>
    <v:String x:Key="IPhone13">IPhone13</v:String>
    <v:String x:Key="ButtonSetFilters">Apply filter</v:String>
    <v:String x:Key="ButtonResetFilters">Reset filter</v:String>
    <v:String x:Key="ItemPicture">Picture</v:String>
    <v:String x:Key="ItemName">Name:</v:String>
    <v:String x:Key="ItemNameLC">NAME</v:String>
    <v:String x:Key="CategoryLC">Category</v:String>
    <v:String x:Key="Country">Country:</v:String>
    <v:String x:Key="CountryLC">Country</v:String>
    <v:String x:Key="PriceRange">Price Range</v:String>
    <v:String x:Key="PriceLC">Price</v:String>
    <v:String x:Key="IsAvailableLC">Is Avaible</v:String>
    <v:String x:Key="IsAvailable">Is Avaible</v:String>
    <v:String x:Key="EditGoods">Basket</v:String>
    <v:String x:Key="Operations">Operations</v:String>
    <v:String x:Key="AddItem">Add Items</v:String>
    <v:String x:Key="AddPicture">Add Picture</v:String>
    <v:String x:Key="AddItemBasket">Add Item in Basket</v:String>
    <v:String x:Key="ClearItem">Clear Item</v:String>
    <v:String x:Key="Description">Product description:</v:String>
    <v:String x:Key="EditPicture">Edit Picture</v:String>
    <v:String x:Key="SaveInfo">Save Information</v:String>
    <v:String x:Key="Exit">Exit</v:String>
</ResourceDictionary>