KursovoiProject2kurs/Language/lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="HomeShop">Домашняя страница</v:String>
    <v:String x:Key="Send_Сlick">Отправить</v:String>
    <v:String x:Key="IPhoneShop">Каталог</v:String>
    <v:String x:Key="AccessoriesShop">Аксессуары</v:String>
    <v:String x:Key="BasketShop">Корзина</v:String>
    <v:String x:Key="InformationShop">Информация</v:String>
    <v:String x:Key="SupportShop">Поддержка</v:String>
    <v:String x:Key="Apple">Apple Store</v:String>
    <v:String x:Key="Inf">Apple Store — это приложение, позволяющее продавать мобильные телефоны,
        а также другую продукцию Apple и сторонние аксессуары для нее.</v:String>
    <v:String x:Key="OutPutGoods">Вывод товаров</v:String>
    <v:String x:Key="ChangeGoods">Изменение товаров</v:String>
    <v:String x:Key="AddGoods">Добавить товары</v:String>
    <v:String x:Key="Goods">Товары</v:String>
    <v:String x:Key="Welcome">Добро пожаловать</v:String>
    <v:String x:Key="Filtring">Фильтрация товаров</v:String>
    <v:String x:Key="Category">Категории:</v:String>
    <v:String x:Key="Price">Цена:</v:String>
    <v:String x:Key="From">От</v:String>
    <v:String x:Key="Before">До</v:String>
    <v:String x:Key="AreAvaible">Есть в наличии</v:String>
    <v:String x:Key="AvaibleLC">В наличии</v:String>
    <v:String x:Key="NotAvaibleLC">Отсутствует</v:String>
    <v:String x:Key="IPhoneX">IPhoneX</v:String>
    <v:String x:Key="IPhone11">IPhone11</v:String>
    <v:String x:Key="IPhone12">IPhone12</v:String>
    <v:String x:Key="IPhone13">IPhone13</v:String>
    <v:String x:Key="ButtonSetFilters">Применить фильтры</v:String>
    <v:String x:Key="ButtonResetFilters">Сбросить фильтры</v:String>
    <v:String x:Key="ItemPicture">Изображение</v:String>
    <v:String x:Key="ItemName">Наименование:</v:String>
    <v:String x:Key="ItemNameLC">Наименование</v:String>
    <v:String x:Key="CategoryLC">Категория</v:String>
    <v:String x:Key="Country">Страна:</v:String>
    <v:String x:Key="CountryLC">Страна доставки</v:String>
    <v:String x:Key="PriceRange">Диапазон цены</v:String>
    <v:String x:Key="PriceLC">Цена</v:String>
    <v:String x:Key="IsAvailableLC">Наличие</v:String>
    <v:String x:Key="IsAvailable">В Наличии</v:String>
    <v:String x:Key="EditGoods">Корзина</v:String>
    <v:String x:Key="Operations">Операции</v:String>
    <v:String x:Key="AddItem">Добавление товаров</v:String>
    <v:String x:Key="AddPicture">Добавить изображение</v:String>
    <v:String x:Key="AddItemBasket">Добавить товар в корзину</v:String>
    <v:String x:Key="ClearItem">Очистить информацию</v:String>
    <v:String x:Key="Description">Описание товара:</v:String>
    <v:String x:Key="EditItem">Изменение Товаров</v:String>
    <v:String x:Key="EditPicture">Изменить изображение</v:String>
    <v:String x:Key="SaveInfo">Сохранение изменений</v:String>
    <v:String x:Key="Exit">Выход</v:String>
</ResourceDictionary>